(['F:\\111\\main.py'],
 ['F:\\111'],
 [],
 [('F:\\111\\my_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\111\\my_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\111\\my_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\111\\my_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\111\\my_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'F:\\111\\main.py', 'PYSOURCE')],
 [('subprocess', 'F:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'F:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'F:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'F:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'F:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'F:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'F:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'F:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'F:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'F:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'F:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'F:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'F:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'F:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'F:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'F:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'F:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('ChecklistA320', 'F:\\111\\ChecklistA320.py', 'PYMODULE'),
  ('ChecklistB738', 'F:\\111\\ChecklistB738.py', 'PYMODULE'),
  ('flet',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.core.window_drag_area',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\window_drag_area.py',
   'PYMODULE'),
  ('flet.core.webview',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\webview.py',
   'PYMODULE'),
  ('flet.utils.deprecated',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'PYMODULE'),
  ('flet.utils',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'PYMODULE'),
  ('flet.utils.vector',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\vector.py',
   'PYMODULE'),
  ('flet.utils.strings',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\strings.py',
   'PYMODULE'),
  ('flet.utils.slugify',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'PYMODULE'),
  ('flet.utils.platform_utils',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'PYMODULE'),
  ('platform', 'F:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('asyncio', 'F:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'F:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'F:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'F:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('flet.utils.once',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\once.py',
   'PYMODULE'),
  ('flet.utils.network',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\network.py',
   'PYMODULE'),
  ('flet.utils.hashing',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'PYMODULE'),
  ('flet.utils.files',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\files.py',
   'PYMODULE'),
  ('flet.utils.classproperty',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'PYMODULE'),
  ('flet.utils.browser',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\browser.py',
   'PYMODULE'),
  ('webbrowser', 'F:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'F:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('flet.core.event_handler',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\event_handler.py',
   'PYMODULE'),
  ('flet.core.constrained_control',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\constrained_control.py',
   'PYMODULE'),
  ('json', 'F:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('flet.core.view',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\view.py',
   'PYMODULE'),
  ('flet.core.video',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\video.py',
   'PYMODULE'),
  ('flet.core.vertical_divider',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\vertical_divider.py',
   'PYMODULE'),
  ('flet.core.types',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\types.py',
   'PYMODULE'),
  ('flet.core.event',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\event.py',
   'PYMODULE'),
  ('flet.core.transparent_pointer',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.core.transform',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\transform.py',
   'PYMODULE'),
  ('flet.core.tooltip',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\tooltip.py',
   'PYMODULE'),
  ('flet.core.time_picker',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\time_picker.py',
   'PYMODULE'),
  ('flet.core.theme',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\theme.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\111\\my_env\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('flet.core.textfield',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\textfield.py',
   'PYMODULE'),
  ('flet.core.text_style',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\text_style.py',
   'PYMODULE'),
  ('flet.core.text_span',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\text_span.py',
   'PYMODULE'),
  ('flet.core.inline_span',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\inline_span.py',
   'PYMODULE'),
  ('flet.core.text_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\text_button.py',
   'PYMODULE'),
  ('flet.core.text',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\text.py',
   'PYMODULE'),
  ('flet.core.template_route',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\template_route.py',
   'PYMODULE'),
  ('repath', 'F:\\111\\my_env\\Lib\\site-packages\\repath.py', 'PYMODULE'),
  ('six', 'F:\\111\\my_env\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('__future__', 'F:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('flet.core.tabs',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\tabs.py',
   'PYMODULE'),
  ('flet.core.switch',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\switch.py',
   'PYMODULE'),
  ('flet.core.submenu_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\submenu_button.py',
   'PYMODULE'),
  ('flet.core.stack',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\stack.py',
   'PYMODULE'),
  ('flet.core.snack_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\snack_bar.py',
   'PYMODULE'),
  ('flet.core.slider',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\slider.py',
   'PYMODULE'),
  ('flet.core.shake_detector',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\shake_detector.py',
   'PYMODULE'),
  ('flet.core.shader_mask',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\shader_mask.py',
   'PYMODULE'),
  ('flet.core.semantics_service',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\semantics_service.py',
   'PYMODULE'),
  ('flet.core.semantics',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\semantics.py',
   'PYMODULE'),
  ('flet.core.selection_area',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\selection_area.py',
   'PYMODULE'),
  ('flet.core.segmented_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\segmented_button.py',
   'PYMODULE'),
  ('flet.core.search_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\search_bar.py',
   'PYMODULE'),
  ('flet.core.scrollable_control',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\scrollable_control.py',
   'PYMODULE'),
  ('flet.core.safe_area',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\safe_area.py',
   'PYMODULE'),
  ('flet.core.row',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\row.py',
   'PYMODULE'),
  ('flet.core.rive',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\rive.py',
   'PYMODULE'),
  ('flet.core.responsive_row',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\responsive_row.py',
   'PYMODULE'),
  ('flet.core.reorderable_list_view',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\reorderable_list_view.py',
   'PYMODULE'),
  ('flet.core.reorderable_draggable',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\reorderable_draggable.py',
   'PYMODULE'),
  ('flet.core.ref',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\ref.py',
   'PYMODULE'),
  ('flet.core.range_slider',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\range_slider.py',
   'PYMODULE'),
  ('flet.core.radio_group',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\radio_group.py',
   'PYMODULE'),
  ('flet.core.radio',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\radio.py',
   'PYMODULE'),
  ('flet.core.querystring',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\querystring.py',
   'PYMODULE'),
  ('flet.core.pubsub.pubsub_hub',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_hub.py',
   'PYMODULE'),
  ('flet.core.pubsub', '-', 'PYMODULE'),
  ('flet.core.locks',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\locks.py',
   'PYMODULE'),
  ('flet.core.pubsub.pubsub_client',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_client.py',
   'PYMODULE'),
  ('flet.core.progress_ring',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\progress_ring.py',
   'PYMODULE'),
  ('flet.core.progress_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\progress_bar.py',
   'PYMODULE'),
  ('flet.core.popup_menu_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.core.placeholder',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\placeholder.py',
   'PYMODULE'),
  ('flet.core.permission_handler',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\permission_handler.py',
   'PYMODULE'),
  ('flet.core.pagelet',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\pagelet.py',
   'PYMODULE'),
  ('flet.core.page',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\page.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.core.embed_json_encoder',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet.auth.user',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.auth.group',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.version',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.common',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'F:\\111\\my_env\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('httpx',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('sniffio',
   'F:\\111\\my_env\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'F:\\111\\my_env\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'F:\\111\\my_env\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'F:\\111\\my_env\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\111\\my_env\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\111\\my_env\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\111\\my_env\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\111\\my_env\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\111\\my_env\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'F:\\111\\my_env\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('httpcore._sync',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11', 'F:\\111\\my_env\\Lib\\site-packages\\h11\\__init__.py', 'PYMODULE'),
  ('h11._version',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'F:\\111\\my_env\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'F:\\111\\my_env\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\111\\my_env\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpcore._models',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'F:\\111\\my_env\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._urls',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'F:\\111\\my_env\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('flet.core.session_storage',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\session_storage.py',
   'PYMODULE'),
  ('flet.core.protocol',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\protocol.py',
   'PYMODULE'),
  ('flet.core.connection',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\connection.py',
   'PYMODULE'),
  ('flet.core.client_storage',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\client_storage.py',
   'PYMODULE'),
  ('uuid', 'F:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('flet.core.outlined_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\outlined_button.py',
   'PYMODULE'),
  ('flet.core.navigation_rail',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\navigation_rail.py',
   'PYMODULE'),
  ('flet.core.navigation_drawer',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\navigation_drawer.py',
   'PYMODULE'),
  ('flet.core.navigation_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\navigation_bar.py',
   'PYMODULE'),
  ('flet.core.menu_item_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\menu_item_button.py',
   'PYMODULE'),
  ('flet.core.menu_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\menu_bar.py',
   'PYMODULE'),
  ('flet.core.markdown',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\markdown.py',
   'PYMODULE'),
  ('flet.core.lottie',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\lottie.py',
   'PYMODULE'),
  ('flet.core.list_view',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\list_view.py',
   'PYMODULE'),
  ('flet.core.list_tile',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\list_tile.py',
   'PYMODULE'),
  ('flet.core.interactive_viewer',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\interactive_viewer.py',
   'PYMODULE'),
  ('flet.core.image',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\image.py',
   'PYMODULE'),
  ('flet.core.icons',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\icons.py',
   'PYMODULE'),
  ('flet.core.icon_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\icon_button.py',
   'PYMODULE'),
  ('flet.core.icon',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\icon.py',
   'PYMODULE'),
  ('flet.core.haptic_feedback',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.core.grid_view',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\grid_view.py',
   'PYMODULE'),
  ('flet.core.gradients',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\gradients.py',
   'PYMODULE'),
  ('flet.core.gesture_detector',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\gesture_detector.py',
   'PYMODULE'),
  ('flet.core.geolocator',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\geolocator.py',
   'PYMODULE'),
  ('flet.core.form_field_control',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\form_field_control.py',
   'PYMODULE'),
  ('flet.core.floating_action_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\floating_action_button.py',
   'PYMODULE'),
  ('flet.core.flet_app',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\flet_app.py',
   'PYMODULE'),
  ('flet.core.flashlight',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\flashlight.py',
   'PYMODULE'),
  ('flet.core.filled_tonal_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.core.filled_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\filled_button.py',
   'PYMODULE'),
  ('flet.core.file_picker',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\file_picker.py',
   'PYMODULE'),
  ('flet.core.expansion_tile',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\expansion_tile.py',
   'PYMODULE'),
  ('flet.core.expansion_panel',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\expansion_panel.py',
   'PYMODULE'),
  ('flet.core.exceptions',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\exceptions.py',
   'PYMODULE'),
  ('flet.core.elevated_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\elevated_button.py',
   'PYMODULE'),
  ('flet.core.draggable',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\draggable.py',
   'PYMODULE'),
  ('flet.core.drag_target',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\drag_target.py',
   'PYMODULE'),
  ('flet.core.divider',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\divider.py',
   'PYMODULE'),
  ('flet.core.dismissible',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\dismissible.py',
   'PYMODULE'),
  ('flet.core.date_picker',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\date_picker.py',
   'PYMODULE'),
  ('flet.core.datatable',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\datatable.py',
   'PYMODULE'),
  ('flet.core.cupertino_timer_picker',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_timer_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_textfield',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_textfield.py',
   'PYMODULE'),
  ('flet.core.cupertino_switch',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_switch.py',
   'PYMODULE'),
  ('flet.core.cupertino_sliding_segmented_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_sliding_segmented_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_slider',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_slider.py',
   'PYMODULE'),
  ('flet.core.cupertino_segmented_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_segmented_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_radio',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_radio.py',
   'PYMODULE'),
  ('flet.core.cupertino_picker',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_navigation_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_navigation_bar.py',
   'PYMODULE'),
  ('flet.core.cupertino_list_tile',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_list_tile.py',
   'PYMODULE'),
  ('flet.core.cupertino_icons',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_icons.py',
   'PYMODULE'),
  ('flet.core.cupertino_filled_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_filled_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_dialog_action',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_dialog_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_date_picker',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_date_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_context_menu_action',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_context_menu_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_context_menu',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_context_menu.py',
   'PYMODULE'),
  ('flet.core.cupertino_colors',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_colors.py',
   'PYMODULE'),
  ('flet.core.cupertino_checkbox',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_checkbox.py',
   'PYMODULE'),
  ('flet.core.cupertino_button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_bottom_sheet',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_bottom_sheet.py',
   'PYMODULE'),
  ('flet.core.cupertino_app_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_app_bar.py',
   'PYMODULE'),
  ('flet.core.cupertino_alert_dialog',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_alert_dialog.py',
   'PYMODULE'),
  ('flet.core.cupertino_activity_indicator',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_activity_indicator.py',
   'PYMODULE'),
  ('flet.core.cupertino_action_sheet_action',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_action_sheet',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet.py',
   'PYMODULE'),
  ('flet.core.control_event',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\control_event.py',
   'PYMODULE'),
  ('flet.core.control',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\control.py',
   'PYMODULE'),
  ('difflib', 'F:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('flet.core.container',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\container.py',
   'PYMODULE'),
  ('flet.core.column',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\column.py',
   'PYMODULE'),
  ('flet.core.colors',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\colors.py',
   'PYMODULE'),
  ('flet.core.circle_avatar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\circle_avatar.py',
   'PYMODULE'),
  ('flet.core.chip',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\chip.py',
   'PYMODULE'),
  ('flet.core.checkbox',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\checkbox.py',
   'PYMODULE'),
  ('flet.core.charts.pie_chart_section',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\pie_chart_section.py',
   'PYMODULE'),
  ('flet.core.charts', '-', 'PYMODULE'),
  ('flet.core.charts.pie_chart',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\pie_chart.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart_data_point',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data_point.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart_data',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\line_chart.py',
   'PYMODULE'),
  ('flet.core.charts.chart_point_shape',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\chart_point_shape.py',
   'PYMODULE'),
  ('flet.core.charts.chart_point_line',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\chart_point_line.py',
   'PYMODULE'),
  ('flet.core.charts.chart_grid_lines',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\chart_grid_lines.py',
   'PYMODULE'),
  ('flet.core.charts.chart_axis_label',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\chart_axis_label.py',
   'PYMODULE'),
  ('flet.core.charts.chart_axis',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\chart_axis.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_rod_stack_item',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod_stack_item.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_rod',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_group',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_group.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\charts\\bar_chart.py',
   'PYMODULE'),
  ('flet.core.card',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\card.py',
   'PYMODULE'),
  ('flet.core.buttons',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\buttons.py',
   'PYMODULE'),
  ('flet.core.button',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\button.py',
   'PYMODULE'),
  ('flet.core.box',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\box.py',
   'PYMODULE'),
  ('flet.core.bottom_sheet',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.core.bottom_app_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\bottom_app_bar.py',
   'PYMODULE'),
  ('flet.core.blur',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\blur.py',
   'PYMODULE'),
  ('flet.core.banner',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\banner.py',
   'PYMODULE'),
  ('flet.core.badge',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\badge.py',
   'PYMODULE'),
  ('flet.core.autofill_group',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\autofill_group.py',
   'PYMODULE'),
  ('flet.core.auto_complete',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\auto_complete.py',
   'PYMODULE'),
  ('flet.core.audio_recorder',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\audio_recorder.py',
   'PYMODULE'),
  ('flet.core.audio',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\audio.py',
   'PYMODULE'),
  ('flet.core.app_bar',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\app_bar.py',
   'PYMODULE'),
  ('flet.core.animation',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\animation.py',
   'PYMODULE'),
  ('flet.core.animated_switcher',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\animated_switcher.py',
   'PYMODULE'),
  ('flet.core.alert_dialog',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\alert_dialog.py',
   'PYMODULE'),
  ('flet.core.adaptive_control',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\adaptive_control.py',
   'PYMODULE'),
  ('flet.core.size',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\size.py',
   'PYMODULE'),
  ('flet.core.painting',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\painting.py',
   'PYMODULE'),
  ('flet.core.padding',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\padding.py',
   'PYMODULE'),
  ('flet.core.margin',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\margin.py',
   'PYMODULE'),
  ('flet.core.dropdownm2',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\dropdownm2.py',
   'PYMODULE'),
  ('flet.core.dropdown',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\dropdown.py',
   'PYMODULE'),
  ('flet.core.border_radius',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\border_radius.py',
   'PYMODULE'),
  ('flet.core.border',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\border.py',
   'PYMODULE'),
  ('flet.core.alignment',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\alignment.py',
   'PYMODULE'),
  ('flet.core', '-', 'PYMODULE'),
  ('flet.app', 'F:\\111\\my_env\\Lib\\site-packages\\flet\\app.py', 'PYMODULE'),
  ('flet.pyodide_connection',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\pyodide_connection.py',
   'PYMODULE'),
  ('flet.core.local_connection',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\core\\local_connection.py',
   'PYMODULE'),
  ('flet.flet_socket_server',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\flet_socket_server.py',
   'PYMODULE'),
  ('flet_desktop',
   'F:\\111\\my_env\\Lib\\site-packages\\flet_desktop\\__init__.py',
   'PYMODULE'),
  ('flet_desktop.version',
   'F:\\111\\my_env\\Lib\\site-packages\\flet_desktop\\version.py',
   'PYMODULE'),
  ('flet.utils.pip',
   'F:\\111\\my_env\\Lib\\site-packages\\flet\\utils\\pip.py',
   'PYMODULE')],
 [('python312.dll', 'F:\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'F:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'F:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'F:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'F:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'F:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'F:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'F:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'F:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'F:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\Python312\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'F:\\111\\my_env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\111\\my_env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip', 'F:\\111\\build\\main\\base_library.zip', 'DATA')],
 [('sre_constants', 'F:\\Python312\\Lib\\sre_constants.py', 'PYMODULE'),
  ('enum', 'F:\\Python312\\Lib\\enum.py', 'PYMODULE'),
  ('sre_compile', 'F:\\Python312\\Lib\\sre_compile.py', 'PYMODULE'),
  ('collections.abc', 'F:\\Python312\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'F:\\Python312\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'F:\\Python312\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'F:\\Python312\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'F:\\Python312\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'F:\\Python312\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'F:\\Python312\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'F:\\Python312\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'F:\\Python312\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'F:\\Python312\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'F:\\Python312\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'F:\\Python312\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'F:\\Python312\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'F:\\Python312\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'F:\\Python312\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'F:\\Python312\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'F:\\Python312\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'F:\\Python312\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'F:\\Python312\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'F:\\Python312\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'F:\\Python312\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'F:\\Python312\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'F:\\Python312\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'F:\\Python312\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'F:\\Python312\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'F:\\Python312\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'F:\\Python312\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'F:\\Python312\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'F:\\Python312\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'F:\\Python312\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'F:\\Python312\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'F:\\Python312\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'F:\\Python312\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'F:\\Python312\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'F:\\Python312\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'F:\\Python312\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'F:\\Python312\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'F:\\Python312\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'F:\\Python312\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'F:\\Python312\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'F:\\Python312\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'F:\\Python312\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'F:\\Python312\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'F:\\Python312\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'F:\\Python312\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'F:\\Python312\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'F:\\Python312\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'F:\\Python312\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'F:\\Python312\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'F:\\Python312\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'F:\\Python312\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'F:\\Python312\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'F:\\Python312\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'F:\\Python312\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'F:\\Python312\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'F:\\Python312\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'F:\\Python312\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'F:\\Python312\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'F:\\Python312\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'F:\\Python312\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'F:\\Python312\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'F:\\Python312\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'F:\\Python312\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'F:\\Python312\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'F:\\Python312\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'F:\\Python312\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'F:\\Python312\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'F:\\Python312\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'F:\\Python312\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'F:\\Python312\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'F:\\Python312\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'F:\\Python312\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'F:\\Python312\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'F:\\Python312\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'F:\\Python312\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'F:\\Python312\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'F:\\Python312\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'F:\\Python312\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'F:\\Python312\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'F:\\Python312\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'F:\\Python312\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'F:\\Python312\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'F:\\Python312\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'F:\\Python312\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'F:\\Python312\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'F:\\Python312\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'F:\\Python312\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'F:\\Python312\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'F:\\Python312\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'F:\\Python312\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'F:\\Python312\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'F:\\Python312\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'F:\\Python312\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'F:\\Python312\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'F:\\Python312\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'F:\\Python312\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'F:\\Python312\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'F:\\Python312\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'F:\\Python312\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'F:\\Python312\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'F:\\Python312\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'F:\\Python312\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'F:\\Python312\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'F:\\Python312\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'F:\\Python312\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'F:\\Python312\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'F:\\Python312\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'F:\\Python312\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'F:\\Python312\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'F:\\Python312\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'F:\\Python312\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'F:\\Python312\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'F:\\Python312\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'F:\\Python312\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'F:\\Python312\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'F:\\Python312\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'F:\\Python312\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'F:\\Python312\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'F:\\Python312\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'F:\\Python312\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'F:\\Python312\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'F:\\Python312\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'F:\\Python312\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'F:\\Python312\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('keyword', 'F:\\Python312\\Lib\\keyword.py', 'PYMODULE'),
  ('ntpath', 'F:\\Python312\\Lib\\ntpath.py', 'PYMODULE'),
  ('_collections_abc', 'F:\\Python312\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('heapq', 'F:\\Python312\\Lib\\heapq.py', 'PYMODULE'),
  ('reprlib', 'F:\\Python312\\Lib\\reprlib.py', 'PYMODULE'),
  ('linecache', 'F:\\Python312\\Lib\\linecache.py', 'PYMODULE'),
  ('locale', 'F:\\Python312\\Lib\\locale.py', 'PYMODULE'),
  ('posixpath', 'F:\\Python312\\Lib\\posixpath.py', 'PYMODULE'),
  ('re._parser', 'F:\\Python312\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'F:\\Python312\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'F:\\Python312\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'F:\\Python312\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'F:\\Python312\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('genericpath', 'F:\\Python312\\Lib\\genericpath.py', 'PYMODULE'),
  ('warnings', 'F:\\Python312\\Lib\\warnings.py', 'PYMODULE'),
  ('io', 'F:\\Python312\\Lib\\io.py', 'PYMODULE'),
  ('codecs', 'F:\\Python312\\Lib\\codecs.py', 'PYMODULE'),
  ('functools', 'F:\\Python312\\Lib\\functools.py', 'PYMODULE'),
  ('copyreg', 'F:\\Python312\\Lib\\copyreg.py', 'PYMODULE'),
  ('stat', 'F:\\Python312\\Lib\\stat.py', 'PYMODULE'),
  ('weakref', 'F:\\Python312\\Lib\\weakref.py', 'PYMODULE'),
  ('types', 'F:\\Python312\\Lib\\types.py', 'PYMODULE'),
  ('traceback', 'F:\\Python312\\Lib\\traceback.py', 'PYMODULE'),
  ('abc', 'F:\\Python312\\Lib\\abc.py', 'PYMODULE'),
  ('operator', 'F:\\Python312\\Lib\\operator.py', 'PYMODULE'),
  ('os', 'F:\\Python312\\Lib\\os.py', 'PYMODULE'),
  ('sre_parse', 'F:\\Python312\\Lib\\sre_parse.py', 'PYMODULE'),
  ('_weakrefset', 'F:\\Python312\\Lib\\_weakrefset.py', 'PYMODULE')])
